# SSOService

./: README.md  compose.yaml
Persistence/: Dockerfile  HelpfulMongoCommands.txt
SSOServer/repo/: pom.xml
SSOServer/repo/src/main/java/groupELstupido/sso/: SSOConfiguration.java  SSOServerInitializer.java
SSOServer/repo/src/main/java/groupELstupido/sso/controller/: Accounts.java  GlobalExceptionHandler.java  Landing.java  Profile.java
SSOServer/repo/src/main/java/groupELstupido/sso/dao/: UserDao.java
SSOServer/repo/src/main/java/groupELstupido/sso/domain/model/: User.java  UserDisplay.java  UserImage.java
SSOServer/repo/src/main/java/groupELstupido/sso/interceptors/: AuthenticationInterceptor.java
SSOServer/repo/src/main/java/groupELstupido/sso/request/: AuthenticateUserRequest.java  RegisterUserRequest.java  UpdateUserImageRequest.java
SSOServer/repo/src/main/java/groupELstupido/sso/service/: ProfileService.java  UserService.java
SSOServer/repo/src/main/java/groupELstupido/sso/util/: EmailUtil.java  PasswordUtil.java  UsernameUtil.java
SSOServer/repo/src/main/webapp/WEB-INF/: web.xml
SSOServer/repo/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  profile.jsp  signup.jsp  unknownException.jsp
